

CORE1: (Inter/Intranet Core)
admin@NEW-CORE1# s
    set alias s as "show|display set|no-more"
    set interface gigabit-ethernet te-1/1/1 mtu 2000
    set interface gigabit-ethernet te-1/1/1 family ethernet-switching native-vlan-id 3201
    set interface gigabit-ethernet te-1/1/1 family ethernet-switching port-mode "trunk"
    set interface gigabit-ethernet te-1/1/1 speed "10000"
    set interface gigabit-ethernet te-1/1/2 mtu 2000
    set interface gigabit-ethernet te-1/1/2 family ethernet-switching native-vlan-id 3202
    set interface gigabit-ethernet te-1/1/2 family ethernet-switching port-mode "trunk"
    set interface gigabit-ethernet te-1/1/2 speed "10000"
    set interface gigabit-ethernet te-1/1/3 mtu 2000
    set interface gigabit-ethernet te-1/1/3 family ethernet-switching native-vlan-id 3203
    set interface gigabit-ethernet te-1/1/3 family ethernet-switching port-mode "trunk"
    set interface gigabit-ethernet te-1/1/3 speed "10000"
    set interface gigabit-ethernet te-1/1/4 speed "10000"
    set interface gigabit-ethernet xe-1/1/1 mtu 2000
    set interface gigabit-ethernet xe-1/1/1 family ethernet-switching native-vlan-id 3101
    set interface gigabit-ethernet xe-1/1/1 family ethernet-switching port-mode "trunk"
    set interface gigabit-ethernet xe-1/1/2 mtu 2000
    set interface gigabit-ethernet xe-1/1/2 family ethernet-switching native-vlan-id 3102
    set interface gigabit-ethernet xe-1/1/2 family ethernet-switching port-mode "trunk"
    set ip routing enable true
    set l3-interface loopback lo address 10.1.1.203 prefix-length 32
    set l3-interface vlan-interface vlan3100 description "Connection to Core2"
    set l3-interface vlan-interface vlan3100 address 10.1.1.21 prefix-length 31
    set l3-interface vlan-interface vlan3101 description " Connection to VNE1"
    set l3-interface vlan-interface vlan3101 address 10.1.1.1 prefix-length 31
    set l3-interface vlan-interface vlan3102 description " Connection to VNE2"
    set l3-interface vlan-interface vlan3102 address 10.1.1.13 prefix-length 31
    set l3-interface vlan-interface vlan3201 description " Connection to ACC1"
    set l3-interface vlan-interface vlan3201 address 10.1.1.24 prefix-length 31
    set l3-interface vlan-interface vlan3202 description " Connection to ACC2"
    set l3-interface vlan-interface vlan3202 address 10.1.1.32 prefix-length 31
    set l3-interface vlan-interface vlan3203 description "Connection to ACC3"
    set l3-interface vlan-interface vlan3203 address 10.1.1.38 prefix-length 31
    set protocols bgp local-as 65001
    set protocols bgp cluster-id 10.1.1.203
    set protocols bgp router-id 10.1.1.203
    set protocols bgp peer-group RRclient remote-as "internal"
    set protocols bgp peer-group RRclient update-source "10.1.1.203"
    set protocols bgp peer-group RRclient evpn activate true
    set protocols bgp peer-group RRclient evpn route-reflector-client
    set protocols bgp neighbor 10.1.1.201 peer-group "RRclient"
    set protocols bgp neighbor 10.1.1.202 peer-group "RRclient"
    set protocols bgp neighbor 10.1.1.207 peer-group "RRclient"
    set protocols bgp neighbor 10.1.1.208 peer-group "RRclient"
    set protocols bgp neighbor 10.1.1.209 peer-group "RRclient"
    set protocols bgp evpn advertise-all-vni
    set protocols bgp evpn advertise-default-gw
    set protocols lldp enable true
    set protocols spanning-tree enable false
    set protocols ospf router-id 10.1.1.203
    set protocols ospf auto-cost reference-bandwidth 200000
    set protocols ospf network 10.1.1.0/24 area "0"
    set protocols ospf redistribute connected
    set protocols ospf interface vlan3100 network "point-to-point"
    set protocols ospf interface vlan3101 network "point-to-point"
    set protocols ospf interface vlan3102 network "point-to-point"
    set protocols ospf interface vlan3201 network "point-to-point"
    set protocols ospf interface vlan3202 network "point-to-point"
    set protocols ospf interface vlan3203 network "point-to-point"
    set system hostname "NEW-CORE1"
    set vlans vlan-id 3100 l3-interface "vlan3100"
    set vlans vlan-id 3101 l3-interface "vlan3101"
    set vlans vlan-id 3102 l3-interface "vlan3102"
    set vlans vlan-id 3201 l3-interface "vlan3201"
    set vlans vlan-id 3202 l3-interface "vlan3202"
    set vlans vlan-id 3203 l3-interface "vlan3203"

admin@NEW-CORE1# 

CORE2:CORE1: (Inter/Intranet Core)

==
admin@NEW-CORE2# s
    set alias s as "show|display set|no-more"
    set interface gigabit-ethernet te-1/1/1 mtu 2000
    set interface gigabit-ethernet te-1/1/1 family ethernet-switching native-vlan-id 3201
    set interface gigabit-ethernet te-1/1/1 family ethernet-switching port-mode "trunk"
    set interface gigabit-ethernet te-1/1/1 speed "10000"
    set interface gigabit-ethernet te-1/1/2 mtu 2000
    set interface gigabit-ethernet te-1/1/2 family ethernet-switching native-vlan-id 3202
    set interface gigabit-ethernet te-1/1/2 family ethernet-switching port-mode "trunk"
    set interface gigabit-ethernet te-1/1/2 speed "10000"
    set interface gigabit-ethernet te-1/1/3 speed "10000"
    set interface gigabit-ethernet te-1/1/4 mtu 2000
    set interface gigabit-ethernet te-1/1/4 family ethernet-switching native-vlan-id 3204
    set interface gigabit-ethernet te-1/1/4 family ethernet-switching port-mode "trunk"
    set interface gigabit-ethernet te-1/1/4 speed "10000"
    set interface gigabit-ethernet xe-1/1/1 mtu 2000
    set interface gigabit-ethernet xe-1/1/1 family ethernet-switching native-vlan-id 3101
    set interface gigabit-ethernet xe-1/1/1 family ethernet-switching port-mode "trunk"
    set interface gigabit-ethernet xe-1/1/2 mtu 2000
    set interface gigabit-ethernet xe-1/1/2 family ethernet-switching native-vlan-id 3102
    set interface gigabit-ethernet xe-1/1/2 family ethernet-switching port-mode "trunk"
    set ip routing enable true
    set l3-interface loopback lo address 10.1.1.204 prefix-length 32
    set l3-interface vlan-interface vlan3100 description "Connection to Core1"
    set l3-interface vlan-interface vlan3100 address 10.1.1.21 prefix-length 31
    set l3-interface vlan-interface vlan3101 description " Connection to VNE2"
    set l3-interface vlan-interface vlan3101 address 10.1.1.17 prefix-length 31
    set l3-interface vlan-interface vlan3102 description " Connection to VNE1"
    set l3-interface vlan-interface vlan3102 address 10.1.1.5 prefix-length 31
    set l3-interface vlan-interface vlan3201 description " Connection to ACC2"
    set l3-interface vlan-interface vlan3201 address 10.1.1.36 prefix-length 31
    set l3-interface vlan-interface vlan3202 description " Connection to ACC1"
    set l3-interface vlan-interface vlan3202 address 10.1.1.28 prefix-length 31
    set l3-interface vlan-interface vlan3204 description "Connection to ACC3"
    set l3-interface vlan-interface vlan3204 address 10.1.1.40 prefix-length 31
    set protocols bgp local-as 65001
    set protocols bgp cluster-id 10.1.1.203
    set protocols bgp router-id 10.1.1.204
    set protocols bgp peer-group RRclient remote-as "internal"
    set protocols bgp peer-group RRclient update-source "10.1.1.204"
    set protocols bgp peer-group RRclient evpn activate true
    set protocols bgp peer-group RRclient evpn route-reflector-client
    set protocols bgp neighbor 10.1.1.201 peer-group "RRclient"
    set protocols bgp neighbor 10.1.1.202 peer-group "RRclient"
    set protocols bgp neighbor 10.1.1.207 peer-group "RRclient"
    set protocols bgp neighbor 10.1.1.208 peer-group "RRclient"
    set protocols bgp neighbor 10.1.1.209 peer-group "RRclient"
    set protocols bgp evpn advertise-all-vni
    set protocols bgp evpn advertise-default-gw
    set protocols lldp enable true
    set protocols spanning-tree enable false
    set protocols ospf router-id 10.1.1.204
    set protocols ospf auto-cost reference-bandwidth 200000
    set protocols ospf network 10.1.1.0/24 area "0"
    set protocols ospf redistribute connected
    set protocols ospf interface vlan3100 network "point-to-point"
    set protocols ospf interface vlan3101 network "point-to-point"
    set protocols ospf interface vlan3102 network "point-to-point"
    set protocols ospf interface vlan3201 network "point-to-point"
    set protocols ospf interface vlan3202 network "point-to-point"
    set protocols ospf interface vlan3204 network "point-to-point"
    set system hostname "NEW-CORE2"
    set vlans vlan-id 3100 l3-interface "vlan3100"
    set vlans vlan-id 3101 l3-interface "vlan3101"
    set vlans vlan-id 3102 l3-interface "vlan3102"
    set vlans vlan-id 3201 l3-interface "vlan3201"
    set vlans vlan-id 3202 l3-interface "vlan3202"
    set vlans vlan-id 3204 l3-interface "vlan3204"

admin@NEW-CORE2# 

SVNE1: (Spine VTEP)
=====
admin@SVNE1# s
    set alias s as "show|display set|no-more"
    set firewall filter block-20-101 sequence 20 from destination-address-ipv4 192.168.20.101/32
    set firewall filter block-20-101 sequence 20 from source-address-ipv4 192.168.40.0/24
    set firewall filter block-20-101 sequence 20 then action "discard"
    set firewall filter block-20-101 sequence 999 then
    set interface aggregate-ethernet ae1 description "Connection to VNE2"
    set interface aggregate-ethernet ae1 aggregated-ether-options lacp enable true
    set interface aggregate-ethernet ae1 family ethernet-switching native-vlan-id 4094
    set interface aggregate-ethernet ae1 family ethernet-switching port-mode "trunk"
    set interface aggregate-ethernet ae1 family ethernet-switching vlan members 10
    set interface aggregate-ethernet ae1 family ethernet-switching vlan members 20
    set interface aggregate-ethernet ae1 family ethernet-switching vlan members 30
    set interface aggregate-ethernet ae1 family ethernet-switching vlan members 40
    set interface aggregate-ethernet ae1 family ethernet-switching vlan members 11
    set interface aggregate-ethernet ae1 family ethernet-switching vlan members 300
    set interface aggregate-ethernet ae11 description "to S4128T-1"
    set interface aggregate-ethernet ae11 aggregated-ether-options lacp enable true
    set interface aggregate-ethernet ae11 family ethernet-switching port-mode "trunk"
    set interface aggregate-ethernet ae11 family ethernet-switching vlan members 10,20,30,40
    set interface aggregate-ethernet ae11 family ethernet-switching vlan members 300
    set interface aggregate-ethernet ae12 description "to PC4-NAS"
    set interface aggregate-ethernet ae12 family ethernet-switching native-vlan-id 40
    set interface aggregate-ethernet ae12 family ethernet-switching port-mode "trunk"
    set interface aggregate-ethernet ae12 family ethernet-switching vlan members 40 untagged
    set interface aggregate-ethernet ae20 description "Connection to EXT-ROUTER"
    set interface aggregate-ethernet ae20 aggregated-ether-options lacp enable true
    set interface gigabit-ethernet te-1/1/1 ether-options 802.3ad "ae11"
    set interface gigabit-ethernet te-1/1/1 speed "10000"
    set interface gigabit-ethernet te-1/1/2 ether-options 802.3ad "ae12"
    set interface gigabit-ethernet te-1/1/2 speed "1000"
    set interface gigabit-ethernet te-1/1/3 mtu 2000
    set interface gigabit-ethernet te-1/1/3 ether-options 802.3ad "ae20"
    set interface gigabit-ethernet te-1/1/3 speed "10000"
    set interface gigabit-ethernet te-1/1/4 mtu 2000
    set interface gigabit-ethernet te-1/1/4 speed "10000"
    set interface gigabit-ethernet te-1/1/5 mtu 2000
    set interface gigabit-ethernet te-1/1/6 mtu 2000
    set interface gigabit-ethernet te-1/1/25 speed "1000"
    set interface gigabit-ethernet te-1/1/26 speed "1000"
    set interface gigabit-ethernet te-1/1/27 speed "1000"
    set interface gigabit-ethernet te-1/1/28 speed "1000"
    set interface gigabit-ethernet xe-1/1/1 description " TO CORE1 "
    set interface gigabit-ethernet xe-1/1/1 mtu 2000
    set interface gigabit-ethernet xe-1/1/1 family ethernet-switching native-vlan-id 3101
    set interface gigabit-ethernet xe-1/1/1 family ethernet-switching port-mode "trunk"
    set interface gigabit-ethernet xe-1/1/4 description " TO CORE2 "
    set interface gigabit-ethernet xe-1/1/4 mtu 2000
    set interface gigabit-ethernet xe-1/1/4 family ethernet-switching native-vlan-id 3102
    set interface gigabit-ethernet xe-1/1/4 family ethernet-switching port-mode "trunk"
    set interface gigabit-ethernet xe-1/1/5 ether-options 802.3ad "ae1"
    set interface gigabit-ethernet xe-1/1/6 ether-options 802.3ad "ae1"
    set ip routing enable true
    set ip vrf blue
    set l3-interface loopback lo address 10.1.1.201 prefix-length 32
    set l3-interface loopback lo address 10.1.1.254 prefix-length 32
    set l3-interface vlan-interface vlan4094 address 10.10.10.1 prefix-length 30
    set l3-interface vlan-interface vlan3101 description "Connection to Core1"
    set l3-interface vlan-interface vlan3101 address 10.1.1.0 prefix-length 31
    set l3-interface vlan-interface vlan3102 description " Connection to Core2"
    set l3-interface vlan-interface vlan3102 address 10.1.1.4 prefix-length 31
    set l3-interface vlan-interface vlan10 vrf "blue"
    set l3-interface vlan-interface vlan10 address 192.168.10.1 prefix-length 24
    set l3-interface vlan-interface vlan10 address 2001:10::10:61 prefix-length 64
    set l3-interface vlan-interface vlan20 vrf "blue"
    set l3-interface vlan-interface vlan20 address 192.168.20.1 prefix-length 24
    set l3-interface vlan-interface vlan20 address 2001:20::20:61 prefix-length 64
    set l3-interface vlan-interface vlan30 vrf "blue"
    set l3-interface vlan-interface vlan30 address 192.168.30.1 prefix-length 24
    set l3-interface vlan-interface vlan30 address 2001:30::30:61 prefix-length 64
    set l3-interface vlan-interface vlan40 vrf "blue"
    set l3-interface vlan-interface vlan40 address 192.168.40.1 prefix-length 24
    set l3-interface vlan-interface vlan40 address 2001:40::40:61 prefix-length 64
    set l3-interface vlan-interface vlan11 vrf "blue"
    set l3-interface vlan-interface vlan11 address 192.168.11.1 prefix-length 24
    set l3-interface vlan-interface vlan300 address 192.168.42.117 prefix-length 24
    set protocols bgp local-as 65001
    set protocols bgp router-id 10.1.1.201
    set protocols bgp peer-group RR remote-as "internal"
    set protocols bgp peer-group RR update-source "10.1.1.201"
    set protocols bgp peer-group RR evpn activate true
    set protocols bgp neighbor 10.1.1.203 peer-group "RR"
    set protocols bgp neighbor 10.1.1.204 peer-group "RR"
    set protocols bgp ipv4-unicast redistribute connected
    set protocols bgp evpn advertise-all-vni
    set protocols bgp evpn advertise-default-gw
    set protocols lldp enable true
    set protocols mlag domain 1 node 0
    set protocols mlag domain 1 peer-ip 10.10.10.2 peer-link "ae1"
    set protocols mlag domain 1 peer-ip 10.10.10.2 peer-vlan 4094
    set protocols mlag domain 1 interface ae11 link 1
    set protocols mlag domain 1 interface ae12 link 2
    set protocols spanning-tree enable false
    set protocols spanning-tree mstp interface te-1/1/28 manual-forwarding true
    set protocols ospf router-id 10.1.1.201
    set protocols ospf auto-cost reference-bandwidth 200000
    set protocols ospf network 10.1.1.0/24 area "0"
    set protocols ospf redistribute connected
    set protocols ospf redistribute static
    set protocols ospf interface vlan3101 network "point-to-point"
    set protocols ospf interface vlan3102 network "point-to-point"
    set protocols vrrp interface vlan10 vrid 1 version 3
    set protocols vrrp interface vlan10 vrid 1 ip 192.168.10.254
    set protocols vrrp interface vlan10 vrid 1 load-balance disable false
    set protocols vrrp interface vlan10 vrid 6 version 3
    set protocols vrrp interface vlan10 vrid 6 ip fe80::10
    set protocols vrrp interface vlan10 vrid 6 ip 2001:10::10:254
    set protocols vrrp interface vlan10 vrid 6 load-balance disable false
    set protocols vrrp interface vlan20 vrid 2 version 3
    set protocols vrrp interface vlan20 vrid 2 ip 192.168.20.254
    set protocols vrrp interface vlan20 vrid 2 load-balance disable false
    set protocols vrrp interface vlan20 vrid 7 version 3
    set protocols vrrp interface vlan20 vrid 7 ip fe80::20
    set protocols vrrp interface vlan20 vrid 7 ip 2001:20::20:254
    set protocols vrrp interface vlan20 vrid 7 load-balance disable false
    set protocols vrrp interface vlan30 vrid 3 version 3
    set protocols vrrp interface vlan30 vrid 3 ip 192.168.30.254
    set protocols vrrp interface vlan30 vrid 3 load-balance disable false
    set protocols vrrp interface vlan30 vrid 8 version 3
    set protocols vrrp interface vlan30 vrid 8 ip fe80::30
    set protocols vrrp interface vlan30 vrid 8 ip 2001:30::30:254
    set protocols vrrp interface vlan30 vrid 8 load-balance disable false
    set protocols vrrp interface vlan40 vrid 4 version 3
    set protocols vrrp interface vlan40 vrid 4 ip 192.168.40.254
    set protocols vrrp interface vlan40 vrid 4 load-balance disable false
    set protocols vrrp interface vlan40 vrid 9 version 3
    set protocols vrrp interface vlan40 vrid 9 ip fe80::40
    set protocols vrrp interface vlan40 vrid 9 ip 2001:40::40:254
    set protocols vrrp interface vlan40 vrid 9 load-balance disable false
    set protocols vrrp interface vlan11 vrid 5 version 3
    set protocols vrrp interface vlan11 vrid 5 ip 192.168.11.254
    set protocols vrrp interface vlan11 vrid 5 load-balance disable false
    set protocols vrrp interface vlan300 vrid 30 version 3
    set protocols vrrp interface vlan300 vrid 30 ip 192.168.42.119
    set protocols vrrp interface vlan300 vrid 30 load-balance disable false
    set system hostname "SVNE1"
    set vlans vlan-id 10 l3-interface "vlan10"
    set vlans vlan-id 11 l3-interface "vlan11"
    set vlans vlan-id 20 l3-interface "vlan20"
    set vlans vlan-id 30 l3-interface "vlan30"
    set vlans vlan-id 40 l3-interface "vlan40"
    set vlans vlan-id 300 l3-interface "vlan300"
    set vlans vlan-id 3000 l3-interface "vlan3000"
    set vlans vlan-id 3101 l3-interface "vlan3101"
    set vlans vlan-id 3102 l3-interface "vlan3102"
    set vlans vlan-id 4094 l3-interface "vlan4094"
    set vxlans source-interface lo address 10.1.1.254
    set vxlans vni 10010 decapsulation mode "service-vlan-per-port"
    set vxlans vni 10010 vlan 10
    set vxlans vni 10030 decapsulation mode "service-vlan-per-port"
    set vxlans vni 10030 vlan 30
    set vxlans vni 10020 decapsulation mode "service-vlan-per-port"
    set vxlans vni 10020 vlan 20
    set vxlans vni 10040 decapsulation mode "service-vlan-per-port"
    set vxlans vni 10040 vlan 40
    set vxlans vni 10011 decapsulation mode "service-vlan-per-port"
    set vxlans vni 10011 vlan 11

admin@SVNE1# 


SVNE2:(Spine VTEP)
=====

admin@SVNE2# s
    set alias s as "show|display set|no-more"
    set firewall filter block-20-101 sequence 20 from destination-address-ipv4 192.168.20.101/32
    set firewall filter block-20-101 sequence 20 from source-address-ipv4 192.168.40.0/24
    set firewall filter block-20-101 sequence 20 then action "discard"
    set firewall filter block-20-101 sequence 999 then
    set interface aggregate-ethernet ae1 description "Connection to VNE1"
    set interface aggregate-ethernet ae1 aggregated-ether-options lacp enable true
    set interface aggregate-ethernet ae1 family ethernet-switching native-vlan-id 4094
    set interface aggregate-ethernet ae1 family ethernet-switching port-mode "trunk"
    set interface aggregate-ethernet ae1 family ethernet-switching vlan members 10
    set interface aggregate-ethernet ae1 family ethernet-switching vlan members 20
    set interface aggregate-ethernet ae1 family ethernet-switching vlan members 30
    set interface aggregate-ethernet ae1 family ethernet-switching vlan members 40
    set interface aggregate-ethernet ae1 family ethernet-switching vlan members 11
    set interface aggregate-ethernet ae1 family ethernet-switching vlan members 300
    set interface aggregate-ethernet ae11 description "to S4128T-1"
    set interface aggregate-ethernet ae11 aggregated-ether-options lacp enable true
    set interface aggregate-ethernet ae11 family ethernet-switching port-mode "trunk"
    set interface aggregate-ethernet ae11 family ethernet-switching vlan members 10,20,30,40
    set interface aggregate-ethernet ae11 family ethernet-switching vlan members 300
    set interface aggregate-ethernet ae12 description "to PC4-NAS"
    set interface aggregate-ethernet ae12 family ethernet-switching native-vlan-id 40
    set interface aggregate-ethernet ae12 family ethernet-switching port-mode "trunk"
    set interface aggregate-ethernet ae12 family ethernet-switching vlan members 40 untagged
    set interface aggregate-ethernet ae20 description "Connection to EXT-ROUTER"
    set interface aggregate-ethernet ae20 aggregated-ether-options lacp enable true
    set interface gigabit-ethernet te-1/1/1 ether-options 802.3ad "ae11"
    set interface gigabit-ethernet te-1/1/1 speed "10000"
    set interface gigabit-ethernet te-1/1/2 ether-options 802.3ad "ae12"
    set interface gigabit-ethernet te-1/1/2 speed "1000"
    set interface gigabit-ethernet te-1/1/3 mtu 2000
    set interface gigabit-ethernet te-1/1/3 ether-options 802.3ad "ae20"
    set interface gigabit-ethernet te-1/1/3 speed "10000"
    set interface gigabit-ethernet te-1/1/4 mtu 2000
    set interface gigabit-ethernet te-1/1/4 speed "10000"
    set interface gigabit-ethernet te-1/1/5 mtu 2000
    set interface gigabit-ethernet te-1/1/6 mtu 2000
    set interface gigabit-ethernet xe-1/1/1 description " TO CORE2 "
    set interface gigabit-ethernet xe-1/1/1 mtu 2000
    set interface gigabit-ethernet xe-1/1/1 family ethernet-switching native-vlan-id 3101
    set interface gigabit-ethernet xe-1/1/1 family ethernet-switching port-mode "trunk"
    set interface gigabit-ethernet xe-1/1/4 description " TO CORE1 "
    set interface gigabit-ethernet xe-1/1/4 mtu 2000
    set interface gigabit-ethernet xe-1/1/4 family ethernet-switching native-vlan-id 3102
    set interface gigabit-ethernet xe-1/1/4 family ethernet-switching port-mode "trunk"
    set interface gigabit-ethernet xe-1/1/5 ether-options 802.3ad "ae1"
    set interface gigabit-ethernet xe-1/1/6 ether-options 802.3ad "ae1"
    set ip routing enable true
    set ip vrf blue
    set l3-interface loopback lo address 10.1.1.202 prefix-length 32
    set l3-interface loopback lo address 10.1.1.254 prefix-length 32
    set l3-interface vlan-interface vlan4094 address 10.10.10.2 prefix-length 30
    set l3-interface vlan-interface vlan3101 description "Connection to Core2"
    set l3-interface vlan-interface vlan3101 address 10.1.1.16 prefix-length 31
    set l3-interface vlan-interface vlan3102 description " Connection to Core1"
    set l3-interface vlan-interface vlan3102 address 10.1.1.12 prefix-length 31
    set l3-interface vlan-interface vlan10 vrf "blue"
    set l3-interface vlan-interface vlan10 address 192.168.10.2 prefix-length 24
    set l3-interface vlan-interface vlan10 address 2001:10::10:62 prefix-length 64
    set l3-interface vlan-interface vlan40 vrf "blue"
    set l3-interface vlan-interface vlan40 address 192.168.40.2 prefix-length 24
    set l3-interface vlan-interface vlan40 address 2001:40::40:62 prefix-length 64
    set l3-interface vlan-interface vlan20 vrf "blue"
    set l3-interface vlan-interface vlan20 address 192.168.20.2 prefix-length 24
    set l3-interface vlan-interface vlan20 address 2001:20::20:62 prefix-length 64
    set l3-interface vlan-interface vlan30 vrf "blue"
    set l3-interface vlan-interface vlan30 address 192.168.30.2 prefix-length 24
    set l3-interface vlan-interface vlan30 address 2001:30::30:62 prefix-length 64
    set l3-interface vlan-interface vlan11 vrf "blue"
    set l3-interface vlan-interface vlan11 address 192.168.11.1 prefix-length 24
    set l3-interface vlan-interface vlan300 address 192.168.42.118 prefix-length 24
    set protocols bgp local-as 65001
    set protocols bgp router-id 10.1.1.202
    set protocols bgp peer-group RR remote-as "internal"
    set protocols bgp peer-group RR update-source "10.1.1.202"
    set protocols bgp peer-group RR evpn activate true
    set protocols bgp neighbor 10.1.1.203 peer-group "RR"
    set protocols bgp neighbor 10.1.1.204 peer-group "RR"
    set protocols bgp ipv4-unicast redistribute connected
    set protocols bgp evpn advertise-all-vni
    set protocols bgp evpn advertise-default-gw
    set protocols lldp enable true
    set protocols mlag domain 1 node 1
    set protocols mlag domain 1 peer-ip 10.10.10.1 peer-link "ae1"
    set protocols mlag domain 1 peer-ip 10.10.10.1 peer-vlan 4094
    set protocols mlag domain 1 interface ae11 link 1
    set protocols mlag domain 1 interface ae12 link 2
    set protocols spanning-tree enable false
    set protocols ospf router-id 10.1.1.202
    set protocols ospf auto-cost reference-bandwidth 200000
    set protocols ospf network 10.1.1.0/24 area "0"
    set protocols ospf redistribute connected
    set protocols ospf interface vlan3101 network "point-to-point"
    set protocols ospf interface vlan3102 network "point-to-point"
    set protocols vrrp interface vlan10 vrid 1 version 3
    set protocols vrrp interface vlan10 vrid 1 ip 192.168.10.254
    set protocols vrrp interface vlan10 vrid 1 load-balance disable false
    set protocols vrrp interface vlan10 vrid 6 version 3
    set protocols vrrp interface vlan10 vrid 6 ip fe80::10
    set protocols vrrp interface vlan10 vrid 6 ip 2001:10::10:254
    set protocols vrrp interface vlan10 vrid 6 load-balance disable false
    set protocols vrrp interface vlan20 vrid 2 version 3
    set protocols vrrp interface vlan20 vrid 2 ip 192.168.20.254
    set protocols vrrp interface vlan20 vrid 2 load-balance disable false
    set protocols vrrp interface vlan20 vrid 7 version 3
    set protocols vrrp interface vlan20 vrid 7 ip fe80::20
    set protocols vrrp interface vlan20 vrid 7 ip 2001:20::20:254
    set protocols vrrp interface vlan20 vrid 7 load-balance disable false
    set protocols vrrp interface vlan30 vrid 3 version 3
    set protocols vrrp interface vlan30 vrid 3 ip 192.168.30.254
    set protocols vrrp interface vlan30 vrid 3 load-balance disable false
    set protocols vrrp interface vlan30 vrid 8 version 3
    set protocols vrrp interface vlan30 vrid 8 ip fe80::30
    set protocols vrrp interface vlan30 vrid 8 ip 2001:30::30:254
    set protocols vrrp interface vlan30 vrid 8 load-balance disable false
    set protocols vrrp interface vlan40 vrid 4 version 3
    set protocols vrrp interface vlan40 vrid 4 ip 192.168.40.254
    set protocols vrrp interface vlan40 vrid 4 load-balance disable false
    set protocols vrrp interface vlan40 vrid 9 version 3
    set protocols vrrp interface vlan40 vrid 9 ip fe80::40
    set protocols vrrp interface vlan40 vrid 9 ip 2001:40::40:254
    set protocols vrrp interface vlan40 vrid 9 load-balance disable false
    set protocols vrrp interface vlan11 vrid 5 version 3
    set protocols vrrp interface vlan11 vrid 5 ip 192.168.11.254
    set protocols vrrp interface vlan11 vrid 5 load-balance disable false
    set protocols vrrp interface vlan300 vrid 30 version 3
    set protocols vrrp interface vlan300 vrid 30 ip 192.168.42.119
    set protocols vrrp interface vlan300 vrid 30 load-balance disable false
    set system hostname "SVNE2"
    set vlans vlan-id 10 l3-interface "vlan10"
    set vlans vlan-id 11 l3-interface "vlan11"
    set vlans vlan-id 20 l3-interface "vlan20"
    set vlans vlan-id 30 l3-interface "vlan30"
    set vlans vlan-id 40 l3-interface "vlan40"
    set vlans vlan-id 300 l3-interface "vlan300"
    set vlans vlan-id 3000 l3-interface "vlan3000"
    set vlans vlan-id 3101 l3-interface "vlan3101"
    set vlans vlan-id 3102 l3-interface "vlan3102"
    set vlans vlan-id 4094 l3-interface "vlan4094"
    set vxlans source-interface lo address 10.1.1.254
    set vxlans vni 10010 decapsulation mode "service-vlan-per-port"
    set vxlans vni 10010 vlan 10
    set vxlans vni 10040 decapsulation mode "service-vlan-per-port"
    set vxlans vni 10040 vlan 40
    set vxlans vni 10020 decapsulation mode "service-vlan-per-port"
    set vxlans vni 10020 vlan 20
    set vxlans vni 10030 decapsulation mode "service-vlan-per-port"
    set vxlans vni 10030 vlan 30
    set vxlans vni 10011 decapsulation mode "service-vlan-per-port"
    set vxlans vni 10011 vlan 11

admin@SVNE2# 
ACC1: (ACCESS VTEP)

==
admin@EVPN-ACC1# s
    set alias s as "show|display set|no-more"
    set firewall filter block-20-101 sequence 20 from destination-address-ipv4 192.168.20.101/32
    set firewall filter block-20-101 sequence 20 from source-address-ipv4 192.168.10.0/24
    set firewall filter block-20-101 sequence 20 then action "discard"
    set firewall filter block-20-101 sequence 999 then
    set firewall filter v6-filter sequence 20 from destination-address-ipv6 2001:20::0/64
    set firewall filter v6-filter sequence 20 from source-address-ipv6 2001:40::/64
    set firewall filter v6-filter sequence 20 then action "discard"
    set firewall filter v6-filter sequence 999 then
    set interface gigabit-ethernet ge-1/1/5 family ethernet-switching native-vlan-id 10
    set interface gigabit-ethernet ge-1/1/5 family ethernet-switching port-mode "trunk"
    set interface gigabit-ethernet ge-1/1/11 family ethernet-switching native-vlan-id 999
    set interface gigabit-ethernet ge-1/1/11 family ethernet-switching port-mode "trunk"
    set interface gigabit-ethernet ge-1/1/11 family ethernet-switching vlan members 10
    set interface gigabit-ethernet ge-1/1/12 family ethernet-switching native-vlan-id 20
    set interface gigabit-ethernet ge-1/1/13 family ethernet-switching native-vlan-id 30
    set interface gigabit-ethernet ge-1/1/14 family ethernet-switching native-vlan-id 40
    set interface gigabit-ethernet ge-1/1/20 family ethernet-switching native-vlan-id 10
    set interface gigabit-ethernet te-1/1/1 mtu 2000
    set interface gigabit-ethernet te-1/1/1 family ethernet-switching native-vlan-id 3201
    set interface gigabit-ethernet te-1/1/1 family ethernet-switching port-mode "trunk"
    set interface gigabit-ethernet te-1/1/2 mtu 2000
    set interface gigabit-ethernet te-1/1/2 family ethernet-switching native-vlan-id 3202
    set interface gigabit-ethernet te-1/1/2 family ethernet-switching port-mode "trunk"
    set ip routing enable true
    set l3-interface loopback lo address 10.1.1.207 prefix-length 32
    set l3-interface vlan-interface vlan3201 description "Connection to CORE1"
    set l3-interface vlan-interface vlan3201 address 10.1.1.25 prefix-length 31
    set l3-interface vlan-interface vlan3202 description "Connection to CORE2"
    set l3-interface vlan-interface vlan3202 address 10.1.1.29 prefix-length 31
    set protocols bgp local-as 65001
    set protocols bgp router-id 10.1.1.207
    set protocols bgp peer-group RR remote-as "internal"
    set protocols bgp peer-group RR update-source "10.1.1.207"
    set protocols bgp peer-group RR evpn activate true
    set protocols bgp neighbor 10.1.1.203 peer-group "RR"
    set protocols bgp neighbor 10.1.1.204 peer-group "RR"
    set protocols bgp ipv4-unicast redistribute connected
    set protocols bgp evpn advertise-all-vni
    set protocols dot1x interface ge-1/1/5 host-mode "multiple"
    set protocols dot1x interface ge-1/1/5 auth-mode 802.1x
    set protocols dot1x interface ge-1/1/5 auth-mode mac-radius
    set protocols dot1x aaa radius authentication server-ip 192.168.42.105 shared-key "cGljYThwaWNhOA=="
    set protocols dot1x aaa radius dynamic-author client 192.168.42.105 shared-key "cGljYThwaWNhOA=="
    set protocols dot1x aaa radius nas-ip 10.1.1.207
    set protocols dot1x traceoptions flag all
    set protocols dot1x traceoptions flag configuration disable false
    set protocols dot1x traceoptions flag radius disable false
    set protocols igmp-snooping enable true
    set protocols igmp-snooping vlan-id 10 enable true
    set protocols igmp-snooping vlan-id 20 enable true
    set protocols igmp-snooping vlan-id 30 enable true
    set protocols igmp-snooping vlan-id 40 enable true
    set protocols lldp enable true
    set protocols spanning-tree enable false
    set protocols ospf router-id 10.1.1.207
    set protocols ospf auto-cost reference-bandwidth 200000
    set protocols ospf network 10.1.1.0/24 area "0"
    set protocols ospf redistribute connected
    set protocols ospf interface vlan3201 network "point-to-point"
    set protocols ospf interface vlan3202 network "point-to-point"
    set system hostname "EVPN-ACC1"
    set system inband loopback 10.1.1.207
    set system log-level "trace"
    set vlans vlan-id 10
    set vlans vlan-id 11
    set vlans vlan-id 20
    set vlans vlan-id 30
    set vlans vlan-id 40
    set vlans vlan-id 999
    set vlans vlan-id 3201 l3-interface "vlan3201"
    set vlans vlan-id 3202 l3-interface "vlan3202"
    set vxlans source-interface lo address 10.1.1.207
    set vxlans vni 10010 decapsulation mode "service-vlan-per-port"
    set vxlans vni 10010 vlan 10
    set vxlans vni 10020 decapsulation mode "service-vlan-per-port"
    set vxlans vni 10020 vlan 20
    set vxlans vni 10030 decapsulation mode "service-vlan-per-port"
    set vxlans vni 10030 vlan 30
    set vxlans vni 10040 decapsulation mode "service-vlan-per-port"
    set vxlans vni 10040 vlan 40
    set vxlans vni 10011 decapsulation mode "service-vlan-per-port"
    set vxlans vni 10011 vlan 11

admin@EVPN-ACC1# 

==

ACC2:
admin@EVPN-ACC2# ACC2: (ACCESS VTEP)
    set alias s as "show|display set|no-more"
    set firewall filter block-20-101 sequence 20 from destination-address-ipv4 192.168.20.101/32
    set firewall filter block-20-101 sequence 20 from source-address-ipv4 192.168.10.0/24
    set firewall filter block-20-101 sequence 20 then action "discard"
    set interface gigabit-ethernet ge-1/1/3 disable true
    set interface gigabit-ethernet ge-1/1/5 family ethernet-switching port-mode "trunk"
    set interface gigabit-ethernet ge-1/1/11 family ethernet-switching native-vlan-id 999
    set interface gigabit-ethernet ge-1/1/11 family ethernet-switching port-mode "trunk"
    set interface gigabit-ethernet ge-1/1/11 family ethernet-switching vlan members 10
    set interface gigabit-ethernet ge-1/1/12 family ethernet-switching native-vlan-id 20
    set interface gigabit-ethernet ge-1/1/13 family ethernet-switching native-vlan-id 30
    set interface gigabit-ethernet ge-1/1/14 family ethernet-switching native-vlan-id 40
    set interface gigabit-ethernet ge-1/1/19 family ethernet-switching native-vlan-id 10
    set interface gigabit-ethernet ge-1/1/19 family ethernet-switching port-mode "trunk"
    set interface gigabit-ethernet ge-1/1/19 voice-vlan vlan-id 11
    set interface gigabit-ethernet ge-1/1/19 voice-vlan tagged mode "tag"
    set interface gigabit-ethernet ge-1/1/20 family ethernet-switching native-vlan-id 10
    set interface gigabit-ethernet te-1/1/1 mtu 2000
    set interface gigabit-ethernet te-1/1/1 family ethernet-switching native-vlan-id 3201
    set interface gigabit-ethernet te-1/1/1 family ethernet-switching port-mode "trunk"
    set interface gigabit-ethernet te-1/1/2 mtu 2000
    set interface gigabit-ethernet te-1/1/2 family ethernet-switching native-vlan-id 3202
    set interface gigabit-ethernet te-1/1/2 family ethernet-switching port-mode "trunk"
    set interface ethernet-switching-options
    set ip routing enable true
    set l3-interface loopback lo address 10.1.1.208 prefix-length 32
    set l3-interface vlan-interface vlan3201 description "Connection to CORE2"
    set l3-interface vlan-interface vlan3201 address 10.1.1.37 prefix-length 31
    set l3-interface vlan-interface vlan3202 description "Connection to CORE1"
    set l3-interface vlan-interface vlan3202 address 10.1.1.33 prefix-length 31
    set poe interface all
    set protocols bgp local-as 65001
    set protocols bgp router-id 10.1.1.208
    set protocols bgp peer-group RR remote-as "internal"
    set protocols bgp peer-group RR update-source "10.1.1.208"
    set protocols bgp peer-group RR evpn activate true
    set protocols bgp neighbor 10.1.1.203 peer-group "RR"
    set protocols bgp neighbor 10.1.1.204 peer-group "RR"
    set protocols bgp ipv4-unicast redistribute connected
    set protocols bgp evpn advertise-all-vni
    set protocols dot1x interface ge-1/1/5 host-mode "multiple"
    set protocols dot1x interface ge-1/1/5 auth-mode 802.1x
    set protocols dot1x interface ge-1/1/5 auth-mode mac-radius
    set protocols dot1x aaa radius authentication server-ip 192.168.42.105 shared-key "cGljYThwaWNhOA=="
    set protocols dot1x aaa radius dynamic-author client 192.168.42.105 shared-key "cGljYThwaWNhOA=="
    set protocols dot1x aaa radius nas-ip 10.1.1.208
    set protocols dot1x filter mac_auth_policy_2 description "dot1x-dynamic-filter"
    set protocols dot1x filter mac_auth_policy_2 sequence 10 then
    set protocols lldp enable true
    set protocols lldp interface ge-1/1/19 compliance cdp true
    set protocols lldp compliance cdp true
    set protocols spanning-tree enable false
    set protocols ospf router-id 10.1.1.208
    set protocols ospf auto-cost reference-bandwidth 200000
    set protocols ospf network 10.1.1.0/24 area "0"
    set protocols ospf redistribute connected
    set protocols ospf interface vlan3201 network "point-to-point"
    set protocols ospf interface vlan3202 network "point-to-point"
    set system hostname "EVPN-ACC2"
    set system inband loopback 10.1.1.208
    set vlans vlan-id 10
    set vlans vlan-id 11
    set vlans vlan-id 20
    set vlans vlan-id 30
    set vlans vlan-id 40
    set vlans vlan-id 999
    set vlans vlan-id 3201 l3-interface "vlan3201"
    set vlans vlan-id 3202 l3-interface "vlan3202"
    set vlans voice-vlan aging 600
    set vxlans source-interface lo address 10.1.1.208
    set vxlans vni 10010 decapsulation mode "service-vlan-per-port"
    set vxlans vni 10010 vlan 10
    set vxlans vni 10020 decapsulation mode "service-vlan-per-port"
    set vxlans vni 10020 vlan 20
    set vxlans vni 10030 decapsulation mode "service-vlan-per-port"
    set vxlans vni 10030 vlan 30
    set vxlans vni 10040 decapsulation mode "service-vlan-per-port"
    set vxlans vni 10040 vlan 40
    set vxlans vni 10011 decapsulation mode "service-vlan-per-port"
    set vxlans vni 10011 vlan 11

admin@EVPN-ACC2# 

admin@EVPN-ACC3# s
    set alias s as "show|display set|no-more"
    set interface gigabit-ethernet ge-1/1/5 family ethernet-switching port-mode "trunk"
    set interface gigabit-ethernet ge-1/1/6 family ethernet-switching port-mode "trunk"
    set interface gigabit-ethernet ge-1/1/11 family ethernet-switching native-vlan-id 999
    set interface gigabit-ethernet ge-1/1/11 family ethernet-switching port-mode "trunk"
    set interface gigabit-ethernet ge-1/1/11 family ethernet-switching vlan members 10
    set interface gigabit-ethernet ge-1/1/12 family ethernet-switching native-vlan-id 20
    set interface gigabit-ethernet ge-1/1/13 family ethernet-switching native-vlan-id 30
    set interface gigabit-ethernet ge-1/1/14 family ethernet-switching native-vlan-id 40
    set interface gigabit-ethernet ge-1/1/20 family ethernet-switching native-vlan-id 10
    set interface gigabit-ethernet te-1/1/3 mtu 2000
    set interface gigabit-ethernet te-1/1/3 family ethernet-switching native-vlan-id 3203
    set interface gigabit-ethernet te-1/1/3 family ethernet-switching port-mode "trunk"
    set interface gigabit-ethernet te-1/1/3 speed "10000"
    set interface gigabit-ethernet te-1/1/4 mtu 2000
    set interface gigabit-ethernet te-1/1/4 family ethernet-switching native-vlan-id 3204
    set interface gigabit-ethernet te-1/1/4 family ethernet-switching port-mode "trunk"
    set interface gigabit-ethernet te-1/1/4 speed "10000"
    set ip routing enable true
    set l3-interface loopback lo address 10.1.1.209 prefix-length 32
    set l3-interface vlan-interface vlan3203 description "Connection to CORE1"
    set l3-interface vlan-interface vlan3203 address 10.1.1.39 prefix-length 31
    set l3-interface vlan-interface vlan3204 description "Connection to CORE2"
    set l3-interface vlan-interface vlan3204 address 10.1.1.41 prefix-length 31
    set poe interface all
    set protocols bgp local-as 65001
    set protocols bgp router-id 10.1.1.209
    set protocols bgp peer-group RR remote-as "internal"
    set protocols bgp peer-group RR update-source "10.1.1.209"
    set protocols bgp peer-group RR evpn activate true
    set protocols bgp neighbor 10.1.1.203 peer-group "RR"
    set protocols bgp neighbor 10.1.1.204 peer-group "RR"
    set protocols bgp ipv4-unicast redistribute connected
    set protocols bgp evpn advertise-all-vni
    set protocols dot1x interface ge-1/1/5 host-mode "multiple"
    set protocols dot1x interface ge-1/1/5 auth-mode 802.1x
    set protocols dot1x interface ge-1/1/5 auth-mode mac-radius
    set protocols dot1x interface ge-1/1/6 host-mode "multiple"
    set protocols dot1x interface ge-1/1/6 auth-mode 802.1x
    set protocols dot1x interface ge-1/1/6 auth-mode mac-radius
    set protocols dot1x aaa radius authentication server-ip 192.168.42.105 shared-key "cGljYThwaWNhOA=="
    set protocols dot1x aaa radius dynamic-author client 192.168.42.105 shared-key "cGljYThwaWNhOA=="
    set protocols dot1x aaa radius nas-ip 10.1.1.209
    set protocols dot1x filter mac_auth_policy_2 description "dot1x-dynamic-filter"
    set protocols dot1x filter mac_auth_policy_2 sequence 10 then
    set protocols lldp enable true
    set protocols spanning-tree enable false
    set protocols ospf router-id 10.1.1.209
    set protocols ospf auto-cost reference-bandwidth 200000
    set protocols ospf network 10.1.1.0/24 area "0"
    set protocols ospf redistribute connected
    set protocols ospf interface vlan3203 network "point-to-point"
    set protocols ospf interface vlan3204 network "point-to-point"
    set system hostname "EVPN-ACC3"
    set system inband loopback 10.1.1.209
    set vlans vlan-id 10
    set vlans vlan-id 11
    set vlans vlan-id 20
    set vlans vlan-id 30
    set vlans vlan-id 40
    set vlans vlan-id 999
    set vlans vlan-id 3203 l3-interface "vlan3203"
    set vlans vlan-id 3204 l3-interface "vlan3204"
    set vxlans source-interface lo address 10.1.1.209
    set vxlans vni 10010 decapsulation mode "service-vlan-per-port"
    set vxlans vni 10010 vlan 10
    set vxlans vni 10020 decapsulation mode "service-vlan-per-port"
    set vxlans vni 10020 vlan 20
    set vxlans vni 10030 decapsulation mode "service-vlan-per-port"
    set vxlans vni 10030 vlan 30
    set vxlans vni 10040 decapsulation mode "service-vlan-per-port"
    set vxlans vni 10040 vlan 40
    set vxlans vni 10011 decapsulation mode "service-vlan-per-port"
    set vxlans vni 10011 vlan 11

admin@EVPN-ACC3# 

